<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largeamong3"/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-18 06:37:31 PM"/>
        <attribute name="created" value="RUxDT1Q7Sk9USElLQTsyMDI2LTAxLTE4OzA2OjIyOjA2IFBNOzIxNzc="/>
        <attribute name="edited" value="RUxDT1Q7Sk9USElLQTsyMDI2LTAxLTE4OzA2OjM3OjMxIFBNOzE7MjI4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="largest" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;=b AND a&gt;=c">
                <then>
                    <assign variable="largest" expression="a"/>
                </then>
                <else>
                    <if expression="b&gt;=a AND b&gt;=c">
                        <then>
                            <assign variable="largest" expression="b"/>
                        </then>
                        <else>
                            <assign variable="largest" expression="c"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="largest" newline="True"/>
        </body>
    </function>
</flowgorithm>
